{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0 -p 3000",
    "build": "next build",
     "export": "next export",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.5.3",
    "@vercel/analytics": "^1.5.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.0.2",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.548.0",
    "next": "^16.0.7",
    "openssl": "^2.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhik011/kzarre-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Abhik011/kzarre-frontend/issues"
  },
  "homepage": "https://github.com/Abhik011/kzarre-frontend#readme"
}
